<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backmonapp</class>
 <widget class="QDialog" name="backmonapp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>退款申请</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;方正清刻本悦宋简体&quot;;</string>
   </property>
   <property name="text">
    <string>退款人</string>
   </property>
  </widget>
  <widget class="QLabel" name="cusphonenum">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正字迹-典雅楷体简体&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;方正清刻本悦宋简体&quot;;</string>
   </property>
   <property name="text">
    <string>退款金额</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalmoney">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;方正清刻本悦宋简体&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;方正清刻本悦宋简体&quot;;</string>
   </property>
   <property name="text">
    <string>确认退款？</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image: url(:/Image/kuang8.png);
font: 100 11pt &quot;方正清刻本悦宋简体&quot;;
color:rgb(96, 14, 89)
}
QPushButton:hover
{
border-image: url(:/Image/kuang9.png);
font: 100 11pt &quot;方正清刻本悦宋简体&quot;;
color:rgb(148, 17, 137)
}
QPushButton:pressed
{
border-image: url(:/Image/kuang10.png);
font: 100 11pt &quot;方正清刻本悦宋简体&quot;;
color:rgb(86, 11, 80)
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image: url(:/Image/kuang8.png);
font: 100 11pt &quot;方正清刻本悦宋简体&quot;;
color:rgb(96, 14, 89)
}
QPushButton:hover
{
border-image: url(:/Image/kuang9.png);
font: 100 11pt &quot;方正清刻本悦宋简体&quot;;
color:rgb(148, 17, 137)
}
QPushButton:pressed
{
border-image: url(:/Image/kuang10.png);
font: 100 11pt &quot;方正清刻本悦宋简体&quot;;
color:rgb(86, 11, 80)
}</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;方正清刻本悦宋简体&quot;;</string>
   </property>
   <property name="text">
    <string>元</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
