INPUT(
./debug\qrc_resource.o
./debug\main.o
./debug\mainwindow.o
./debug\object.o
./debug\people.o
./debug\order.o
./debug\room.o
./debug\customer.o
./debug\manager.o
./debug\hotel.o
./debug\data.o
./debug\register.o
./debug\customer_run.o
./debug\manager_run.o
./debug\hotel_run.o
./debug\addroom.o
./debug\changeroom.o
./debug\platform.o
./debug\hotelapply.o
./debug\confirmpass.o
./debug\setstarlevel.o
./debug\findroom.o
./debug\cus_record.o
./debug\seeroom.o
./debug\orderroom.o
./debug\pay.o
./debug\checkorder.o
./debug\match.o
./debug\managecheck.o
./debug\backmoncheck.o
./debug\backmonapp.o
./debug\evaluate.o
./debug\evalue.o
./debug\moc_mainwindow.o
./debug\moc_register.o
./debug\moc_customer_run.o
./debug\moc_manager_run.o
./debug\moc_hotel_run.o
./debug\moc_addroom.o
./debug\moc_changeroom.o
./debug\moc_platform.o
./debug\moc_hotelapply.o
./debug\moc_confirmpass.o
./debug\moc_setstarlevel.o
./debug\moc_findroom.o
./debug\moc_seeroom.o
./debug\moc_orderroom.o
./debug\moc_pay.o
./debug\moc_checkorder.o
./debug\moc_managecheck.o
./debug\moc_backmoncheck.o
./debug\moc_backmonapp.o
./debug\moc_evaluate.o
);
