INPUT(
./release\qrc_resource.o
./release\main.o
./release\mainwindow.o
./release\object.o
./release\people.o
./release\order.o
./release\room.o
./release\customer.o
./release\manager.o
./release\hotel.o
./release\data.o
./release\register.o
./release\customer_run.o
./release\manager_run.o
./release\hotel_run.o
./release\addroom.o
./release\changeroom.o
./release\platform.o
./release\hotelapply.o
./release\confirmpass.o
./release\setstarlevel.o
./release\findroom.o
./release\cus_record.o
./release\seeroom.o
./release\orderroom.o
./release\pay.o
./release\checkorder.o
./release\match.o
./release\managecheck.o
./release\backmoncheck.o
./release\backmonapp.o
./release\evaluate.o
./release\evalue.o
./release\moc_mainwindow.o
./release\moc_register.o
./release\moc_customer_run.o
./release\moc_manager_run.o
./release\moc_hotel_run.o
./release\moc_addroom.o
./release\moc_changeroom.o
./release\moc_platform.o
./release\moc_hotelapply.o
./release\moc_confirmpass.o
./release\moc_setstarlevel.o
./release\moc_findroom.o
./release\moc_seeroom.o
./release\moc_orderroom.o
./release\moc_pay.o
./release\moc_checkorder.o
./release\moc_managecheck.o
./release\moc_backmoncheck.o
./release\moc_backmonapp.o
./release\moc_evaluate.o
);
