<RCC>
    <qresource prefix="/">
        <file>Image/cloud.jpg</file>
        <file>Image/hotel.jpg</file>
        <file>Image/kaung3.png</file>
        <file>Image/kuang4.png</file>
        <file>Image/kuang6.png</file>
        <file>Image/kuang7.png</file>
        <file>Image/xiala.png</file>
        <file>Image/background.jpg</file>
        <file>Image/kuang0.png</file>
        <file>Image/kuang8.png</file>
        <file>Image/kuang9.png</file>
        <file>Image/kuang10.png</file>
        <file>Image/kuang12.png</file>
        <file>Image/clouds.jpg</file>
        <file>Image/cloudss.jpg</file>
        <file>Image/paper.jpg</file>
        <file>Image/paper1.jpg</file>
        <file>Image/kuang13.png</file>
        <file>Image/kaung14.png</file>
        <file>Image/kuang15.png</file>
        <file>Image/kuang16.png</file>
        <file>Image/kuang18.png</file>
        <file>Image/kuang17.png</file>
        <file>Image/kua3.png</file>
        <file>Image/kua4.png</file>
        <file>Image/kua5.png</file>
        <file>Image/cloudsss.jpg</file>
        <file>Image/left.png</file>
        <file>Image/right.png</file>
        <file>Image/left1.png</file>
        <file>Image/right1.png</file>
        <file>Image/an1.png</file>
        <file>Image/an2.png</file>
        <file>Image/an3.png</file>
        <file>Image/ku1.png</file>
        <file>Image/ku2.png</file>
        <file>Image/ku3.png</file>
        <file>Image/ku4.png</file>
        <file>Image/ku5.png</file>
        <file>Image/ku6.png</file>
        <file>Image/hotel.png</file>
        <file>Image/cloud1.jpg</file>
        <file>Image/cloud2.jpg</file>
        <file>Image/hotela.jpg</file>
        <file>Image/star.png</file>
        <file>Image/star1.png</file>
    </qresource>
</RCC>
